[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = aircon1.local
upload_protocol = espota
; upload_port = 192.168.4.1
; upload_port = /dev/cu.wchusbserial14230
lib_deps =
  Hash
  RemoteDebug
  WiFiManager
  ArduinoOTA
  IRremoteESP8266
  https://github.com/ToniA/arduino-heatpumpir
  https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266
